<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bIv-s_kp^%7qv[Jcagx!">Player</variable><variable type="KIND_SpriteKind" id="^5KeiNjx!XSGFt_(b{WR">Projectile</variable><variable type="KIND_SpriteKind" id=".ZpxE;Dl7VQL.)g,X/^2">Food</variable><variable type="KIND_SpriteKind" id="YqQ{pEz~0hEol{P#jwl`">Enemy</variable><variable id="HnH)5*J7F0lvD%J4tGxk">mySprite</variable><variable id="-%Chv,ZSNH`~}/:P,Eyx">Limone</variable></variables><block type="pxt-on-start" id="77v`Gz(h!gNG,oPzWoyd" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="3!B`?^Fz,O7Z$5k1r=-A"><value name="color"><shadow type="colorindexpicker" id="`kU5THp~Q:|/d2(GixIZ"><field name="index">2</field></shadow></value><next><block type="variables_set" id="b@@Afm[euYSe0.c2pBoX"><field name="VAR" id="HnH)5*J7F0lvD%J4tGxk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*-#oNTkx50y8nzYldsNe"><value name="img"><shadow type="screen_image_picker" id="voGs2GjnT/|A|5f2?t2q"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"voGs2GjnT/|A|5f2?t2q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_m-0wa+~#oE89z$SN)=("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="N!H*=[lwPLpT?m@Qaf;_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";gyN#J7^TF`WXvFq8^M1"><field name="VAR" id="HnH)5*J7F0lvD%J4tGxk">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NUa,JQB}ETvP{!,1YI2I"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*+zw^-[[{-icFwie9}AE"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="|.l3*]A=#_Fh0;#dfUCw"><field name="VAR" id="-%Chv,ZSNH`~}/:P,Eyx">Limone</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n,YU[BQP2|LYYbG?(I4i"><value name="img"><shadow type="screen_image_picker" id="pcgKEALNa=Da%EYQSfJZ"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pcgKEALNa=Da%EYQSfJZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s+hiRXvK%I8h-.R~bzL#"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="54[xOsDS8C1hSJ1.S$)v" x="-30" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="74M7n)[{W(7$~tX~{UbX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",T{v*2ntv^kmW2/l|~p8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#PPt;lwAk]vj9tTLv2+j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Dp*xHdHF/o$XMzDPrvtB"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="[C;=uxwQBz5.sYhY_mR0"><value name="value"><shadow type="math_number" id="f3tM%Mp$f!~~gJ=Pmrz2"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="NnSn.Z4OZOZs{K;UEpWT"><value name="sprite"><block type="variables_get" id="B8Z2LcOcg)M}DrN-@y|."><field name="VAR" id="-%Chv,ZSNH`~}/:P,Eyx">Limone</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="5OO$pe9o;}h90|f[2uK4"><value name="min"><shadow type="math_number" id="kaaS;L=j/+P^{OfGMHtT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YxQhFJf)0Jy-d_9i$i%X"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="YhG[KZG5QHKZG9x*Dg$b"><value name="min"><shadow type="math_number" id="j~i)5o{v`[0jTx:MdjD)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="xc)Tw4jTNp:5SeAPIx$t"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="X@gfOb@xg+,YZ`hA$lI7"><value name="duration"><shadow type="math_number" id=",esv3dgzR?Z~$.)8;4My"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>